.detail3-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 50px;
  background-color: var(--background-color2);
}
.detail3-wrapper .video-wrapper {
  display: grid;
  place-items: center;
  width: 100%;
  background-color: var(--background-color2);
}
.detail3-wrapper iframe {
  width: 50vw;
  height: auto;
  aspect-ratio: 16/9;
  box-shadow: 0px 15px 20px 10px rgba(37, 190, 237, 0.75);
}

.detail3-content {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.card {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  border-radius: 60px;
  padding: 5px;
  align-items: center;
  gap: 10px;
}

.card img {
  width: 100px;
  height: 100px;
  padding-left: 10px;
}

.card-content h1 {
  color: var(--background-color2);
  font-size: 1.3rem;
  line-height: 1;
  margin: 0 0 10px 0;
}

.card-content h2 {
  color: #002575;
  font-size: 1.2rem;
  margin: 0;
  line-height: 1.2;
}

@media screen and (max-width: 768px){
  .detail3-wrapper{
    padding: 10px 0px;
    gap: 20px;
  }
  .detail3-content {
    width: 80%;
    grid-template-columns: repeat(1, 1fr);
  }
  .card,
  .card > img {
    padding: 0px;
    gap: 5px;
  }
  .card-content h1 {
    font-size: 1.2rem;
  }

  .card-content h2 {
    font-size: 0.9rem;
  }
  .video-wrapper {
    padding: 2px;
    background: linear-gradient(to right, yellow, orange);
  }
  .video-wrapper iframe {
    width: 100%;
  }
  
}